name: Cross-platform workflow

on: push

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Building on Ubuntu"

  build-macos:
    runs-on: macos-latest
    steps:
      - run: echo "Building on macos"

  build-windows:
    runs-on: windows-latest
    steps:
      - run: echo "Building on windows"
  

